dependencies {
    compile files("./lib/ojdbc6.jar")
    compile files("./lib/xdb6.jar")
    compile files("./lib/xmlparserv2.jar")
    compile group: 'org.json', name: 'json', version: '20140107'
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
